deployment:

  mongodb:
    image: "mongo"
    spec:
    secret:
      username: "admin2"
      password: "password2"

  mongoExpress:
    image: "mongo-express"
    spec:
      port:
        containerPort: 8081
      type: "LoadBalancer"
      nodePort: "31000"
      replicas: "2"
      resources: "{}"
  
name: mongo-app1
